V-1.0.0 Initial release 
V-1.0.1 
url change
v-1.0.2 
Added catorgories Apps, Emulators, Roms, Adult apps. 
Added Apps info before download. 

V-1.0.3 
Added video tutorials.

V-1.0.4 
Set Views
V-1.0.5 Test
V-1.0.6 Removed the use of es file explorer. Added apk install code to install apks from inside Kodi. Removed video tutorials (no longer needed)
V-1.0.7 Cosmetic changes.
V-1.0.8 Cosmetic changes.
V-1.0.9 Cosmetic changes.
V-1.1.0 Changed download location for package files. Added clean up package files option.
V-1.1.1 Added new main menu. Android, Windows, Linux, Contact. 
V-1.1.2 Added intro video. Added platform visibility to categories.
V-1.1.3 Fixed broken images.
V-1.1.4 Added new video intro with sound.
V-1.1.5 Added disclaimer.