<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="50" enable="!eq(-1,false)"/>
        <setting id="message" type="bool" label="for messages" default="false" visible="false"/>
        <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
   	</category>
   	<category label="Auto Update Options">
		<setting id="disableminorupdate" type="bool" label="Disable Minor Auto Updates" default="false"/>
		<setting id="installed" type="text" label="Installed Version:" visible="false" default="0.0.1"/>
		<setting id="disablemajorupdate" type="bool" label="Disable Major Auto Updates" default="false"/>
		<setting id="installed2" type="text" label="Installed Version:" visible="false" default="0.0.1"/>
		<setting type="lsep" label="[COLOR red]! WARNING ![/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]If you disable auto updates, you will no longer receive[/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]updates from kobra builds.[/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]It is recommended that you leave this setting enabled.[/COLOR]"/>
	</category>
   	<category label="Clean Temp Cache">
		<setting id="cleartemponstart" type="bool" label="Disable Clear Cache On Startup" default="false"/>
	</category>
   	<category label="Develpoer Mode">
		<setting id="devmode" type="bool" label="Enable Developer Mode" default="false"/>
		<setting type="lsep" label="[COLOR lime]This will enable the test area in the wizard build section[/COLOR]"/>
	</category>
 </settings>