<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR  ]View Settings[/COLOR]">
        <setting id="auto-view" type="bool" label="[COLOR  ]Enable Auto View[/COLOR]" default="true"/>
        <setting id="MAIN" type="number" label="[COLOR  ]MAIN[/COLOR]" default="50" enable="!eq(-1,false)"/>
    </category>
    <category label="[COLOR  ]Update Settings[/COLOR]">
        <setting id="disableminorupdate" type="bool" label="[COLOR  ]Disable Minor Auto Updates[/COLOR]" default="false"/>
        <setting id="installed" type="text" label="Installed Version:" visible="false" default="1.0.0"/>
        <setting id="disablemajorupdate" type="bool" label="[COLOR  ]Disable Major Auto Updates[/COLOR]" default="false"/>
        <setting id="installed2" type="text" label="Installed Version:" visible="false" default="6.1"/>
        <setting type="lsep" label="[COLOR red]! WARNING ![/COLOR]"/>
        <setting type="lsep" label="[COLOR lime]If you disable auto updates, you will no longer receive[/COLOR]"/>
        <setting type="lsep" label="[COLOR lime]important updates from Kobra Builds.[/COLOR]"/>
        <setting type="lsep" label="[COLOR lime]It is recommended that you leave this setting enabled.[/COLOR]"/>
        <setting id="newfeatures" type="text" label="New Features:" visible="false" default="false"/>
    </category>
    <category label="[COLOR  ]Auto Clean Settings[/COLOR]">
        <setting id="cleartemponstart" type="bool" label="[COLOR  ]Disable Clear Cache On Startup[/COLOR]" default="false"/>
    </category>
    <category label="[COLOR  ]Develpoer Mode[/COLOR]">
        <setting id="devmode" type="bool" label="[COLOR  ]Enable Developer Mode[/COLOR]" default="false"/>
        <setting type="lsep" label="[COLOR lime]This will enable the test area in the Kobra wizard[/COLOR]"/>
    </category>
    <category label="[COLOR  ]Download Settings[/COLOR]">
        <setting id="downloads" type="folder" label="[COLOR  ]Select Downloads Location[/COLOR]" default=""/>
        <setting id="dummy" label="[COLOR lime]Click here to check downloads path[/COLOR]" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.kobrawizard/resources/libs/checkPath.py)" option="close"/>
    </category>
    <category label="[COLOR  ]Adult Settings[/COLOR]">
        <setting id="adult" type="bool" label="[COLOR  ]Enable Adult Content[/COLOR]" default="false"/>
        <setting type="lsep" label="[COLOR lime]This will disable the adult section in the Kobra Wizard[/COLOR]"/>
    </category>
    <category label="[COLOR  ]Build Check Settings[/COLOR]">
        <setting id="checkonstart" type="bool" label="[COLOR  ]Enable Build Check[/COLOR]" default="true"/>
        <setting type="lsep" label="[COLOR lime]This will enable auto build check on start up[/COLOR]"/>
    </category>
 </settings>