<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Auto-View">
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
        <setting id="MAIN" type="number" label="MAIN" default="50" enable="!eq(-1,false)"/>
    </category>
    <category label="[COLOR  ]Download Settings[/COLOR]">
        <setting id="downloads" type="folder" label="[COLOR  ]Select Downloads Location[/COLOR]" default=""/>
        <setting id="dummy" label="[COLOR lime]Click here to check downloads path[/COLOR]" type="action" action="XBMC.RunScript(special://home/addons/program.kobra.app.installer/resources/libs/checkPath.py)" option="close"/>
    </category>
    <category label="[COLOR  ]Adult Settings[/COLOR]">
        <setting id="adult" type="bool" label="[COLOR  ]Enable Adult Content[/COLOR]" default="false"/>
        <setting type="lsep" label="[COLOR lime]This will enable the adult section in the main menu[/COLOR]"/>
    </category>
  </settings>